apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
    maven {
    	url "http://maven.springframework.org/milestone"
    }
}

dependencies {
    testCompile "junit:junit:4.+",
                "org.ops4j.pax.exam:pax-exam-junit4:2.2.+",
                "org.eclipse.osgi:org.eclipse.osgi:3.6.0.v20100517"
                
    testRuntime "org.ops4j.pax.runner:pax-runner-no-jcl:1.7.5+",
                "org.ops4j.pax.exam:pax-exam-container-native:2.2.+",
                "org.ops4j.pax.exam:pax-exam-link-mvn:2.2.+"
}